# rules-engine

./: .gitignore  README.md  pom.xml
src/main/java/com/giraone/measure/rules/: Outcome.java  Rule.java  Rules.java
src/main/java/com/giraone/rules/: Outcome.java  Rule.java  RuleBook.java  Rules.java
src/test/java/com/giraone/measure/rules/: RulesTest.java
src/test/java/com/giraone/rules/: RuleBookTest.java  RulesTest.java
